server {
    listen 80;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /usr/share/nginx/html;
    index index.html;

location / {
       try_files $uri $1 $uri/ /index.html =404;
    }

}
